@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;600;700&family=Exo+2:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Exo 2', sans-serif;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 25%, #2d2d2d 50%, #1a1a1a 75%, #0a0a0a 100%);
  color: #ffffff;
  line-height: 1.6;
  overflow-x: hidden;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #a855f7, #8b5cf6);
  border-radius: 6px;
  border: 2px solid #1a1a1a;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #9333ea, #7c3aed);
}

/* Layout */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 30px;
}

/* Navigation */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(168, 85, 247, 0.2);
  padding: 1rem 0;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: 'Orbitron', monospace;
  font-size: 1.8rem;
  font-weight: 900;
  background: linear-gradient(135deg, #a855f7, #8b5cf6, #3b82f6);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 3s ease-in-out infinite;
  text-shadow: 0 0 30px rgba(168, 85, 247, 0.5);
}

.nav-menu {
  display: flex;
  gap: 2.5rem;
  list-style: none;
}

.nav-menu a {
  color: #ffffff;
  text-decoration: none;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 500;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  padding: 0.5rem 0;
}

.nav-menu a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #a855f7, #8b5cf6);
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-menu a:hover {
  color: #a855f7;
  text-shadow: 0 0 10px rgba(168, 85, 247, 0.5);
}

.nav-menu a:hover::before {
  width: 100%;
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0.5rem;
}

.mobile-menu {
  display: none;
  list-style: none;
  padding: 1rem 0;
  border-top: 1px solid #374151;
  margin-top: 1rem;
}

.mobile-menu li {
  margin-bottom: 0.5rem;
}

.mobile-menu a {
  color: #ffffff;
  text-decoration: none;
  display: block;
  padding: 0.5rem 0;
  transition: color 0.3s;
}

.mobile-menu a:hover {
  color: #a855f7;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  background: radial-gradient(ellipse at center, rgba(168, 85, 247, 0.1) 0%, transparent 70%),
              linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 25%, #2d2d2d 50%, #1a1a1a 75%, #0a0a0a 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  overflow: hidden;
  padding-top: 80px; /* Prevent header overlap */
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(168,85,247,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.3;
  animation: gridMove 20s linear infinite;
}

.hero-content {
  position: relative;
  z-index: 10;
  max-width: 800px;
}

.hero-content h1 {
  font-family: 'Orbitron', monospace;
  font-size: 3.5rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, #a855f7, #8b5cf6, #3b82f6, #a855f7);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 4s ease-in-out infinite, textGlow 2s ease-in-out infinite alternate;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.hero-content p {
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.4rem;
  color: #d1d5db;
  margin-bottom: 3rem;
  font-weight: 300;
  line-height: 1.8;
  text-shadow: 0 0 20px rgba(168, 85, 247, 0.3);
}

.hero-btn {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  padding: 1.2rem 3rem;
  background: linear-gradient(135deg, #a855f7, #8b5cf6);
  color: white;
  text-decoration: none;
  border-radius: 50px;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 600;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(168, 85, 247, 0.3);
}

.hero-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.hero-btn:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 20px 40px rgba(168, 85, 247, 0.4);
}

.hero-btn:hover::before {
  left: 100%;
}

/* Sections */
.section {
  padding: 8rem 0;
  position: relative;
}

.section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, #a855f7, transparent);
}

.section-title {
  font-family: 'Orbitron', monospace;
  font-size: 3.5rem;
  font-weight: 900;
  text-align: center;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, #a855f7, #8b5cf6, #3b82f6);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 3s ease-in-out infinite;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.section-title span {
  color: #a855f7;
  text-shadow: 0 0 30px rgba(168, 85, 247, 0.5);
}

.section-subtitle {
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.3rem;
  text-align: center;
  color: #d1d5db;
  margin-bottom: 4rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 300;
  line-height: 1.8;
}

/* About Section */
.about {
  background: linear-gradient(135deg, #111827 0%, #1f2937 100%);
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.about-image {
  background: linear-gradient(135deg, #374151, #4b5563);
  border-radius: 20px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #a855f7;
  font-size: 1.5rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.about-image::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(168, 85, 247, 0.1), transparent);
  animation: shimmer 3s infinite;
}

.about-text h3 {
  font-family: 'Orbitron', monospace;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #a855f7;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.about-text p {
  font-family: 'Exo 2', sans-serif;
  color: #d1d5db;
  margin-bottom: 2.5rem;
  line-height: 1.8;
  font-size: 1.1rem;
}

.highlights {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.highlight {
  background: linear-gradient(135deg, #1f2937, #374151);
  padding: 1.5rem;
  border-radius: 15px;
  border: 1px solid rgba(168, 85, 247, 0.2);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.highlight::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(168, 85, 247, 0.1), transparent);
  transition: left 0.5s;
}

.highlight:hover {
  border-color: #a855f7;
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 15px 30px rgba(168, 85, 247, 0.2);
}

.highlight:hover::before {
  left: 100%;
}

/* Services Section */
.services {
  background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.service-card {
  background: linear-gradient(135deg, #111827, #1f2937);
  padding: 3rem;
  border-radius: 20px;
  border: 1px solid rgba(168, 85, 247, 0.2);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #a855f7, #8b5cf6, #3b82f6);
  transform: scaleX(0);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.service-card:hover {
  border-color: #a855f7;
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 25px 50px rgba(168, 85, 247, 0.2);
}

.service-card:hover::before {
  transform: scaleX(1);
}

.service-icon {
  width: 4rem;
  height: 4rem;
  background: linear-gradient(135deg, #a855f7, #8b5cf6);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  color: white;
  position: relative;
  overflow: hidden;
}

.service-icon::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  animation: shimmer 2s infinite;
}

.service-card h3 {
  font-family: 'Orbitron', monospace;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: #a855f7;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.service-card p {
  font-family: 'Exo 2', sans-serif;
  color: #d1d5db;
  margin-bottom: 2rem;
  line-height: 1.7;
  font-size: 1.1rem;
}

.service-features {
  list-style: none;
}

.service-features li {
  color: #9ca3af;
  margin-bottom: 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-family: 'Rajdhani', sans-serif;
  font-size: 1rem;
  transition: color 0.3s;
}

.service-features li::before {
  content: "⚡";
  color: #a855f7;
  font-size: 1.2rem;
  animation: pulse 2s infinite;
}

.service-features li:hover {
  color: #d1d5db;
}

/* Portfolio Section */
.portfolio {
  background: linear-gradient(135deg, #111827 0%, #1f2937 100%);
}

.video-player {
  background: linear-gradient(135deg, #1f2937, #374151);
  border-radius: 20px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4rem;
  color: #a855f7;
  font-size: 1.5rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.video-player::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, rgba(168, 85, 247, 0.1) 0%, transparent 70%);
  animation: pulse 3s infinite;
}

.portfolio-gallery {
  display: flex;
  gap: 2rem;
  overflow-x: auto;
  padding-bottom: 2rem;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.portfolio-gallery::-webkit-scrollbar {
  display: none;
}

.portfolio-item {
  min-width: 300px;
  height: 200px;
  background: linear-gradient(135deg, #1f2937, #374151);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #a855f7;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(168, 85, 247, 0.2);
}

.portfolio-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(168, 85, 247, 0.2), transparent);
  transition: left 0.5s;
}

.portfolio-item:hover {
  background: linear-gradient(135deg, #a855f7, #8b5cf6);
  color: white;
  transform: scale(1.05) translateY(-5px);
  box-shadow: 0 15px 30px rgba(168, 85, 247, 0.3);
}

.portfolio-item:hover::before {
  left: 100%;
}

/* Testimonials Section */
.testimonials {
  background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.testimonial-card {
  background: linear-gradient(135deg, #111827, #1f2937);
  padding: 3rem;
  border-radius: 20px;
  border: 1px solid rgba(168, 85, 247, 0.2);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.testimonial-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #a855f7, #8b5cf6, #3b82f6);
  transform: scaleX(0);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.testimonial-card:hover {
  border-color: #a855f7;
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 25px 50px rgba(168, 85, 247, 0.2);
}

.testimonial-card:hover::before {
  transform: scaleX(1);
}

.stars {
  color: #fbbf24;
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

.testimonial-text {
  font-family: 'Exo 2', sans-serif;
  color: #d1d5db;
  margin-bottom: 2rem;
  font-style: italic;
  line-height: 1.8;
  font-size: 1.1rem;
}

.testimonial-author {
  font-family: 'Orbitron', monospace;
  color: #a855f7;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.testimonial-company {
  color: #9ca3af;
  font-size: 0.9rem;
  font-family: 'Rajdhani', sans-serif;
}

/* CTA Section */
.cta {
  background: linear-gradient(135deg, #111827 0%, #1f2937 100%);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.cta::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, rgba(168, 85, 247, 0.1) 0%, transparent 70%);
  animation: pulse 4s infinite;
}

.cta-btn {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  padding: 2rem 4rem;
  background: linear-gradient(135deg, #a855f7, #8b5cf6);
  color: white;
  text-decoration: none;
  border-radius: 50px;
  font-family: 'Orbitron', monospace;
  font-weight: 700;
  font-size: 1.3rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 4rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(168, 85, 247, 0.3);
}

.cta-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.cta-btn:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 25px 50px rgba(168, 85, 247, 0.4);
}

.cta-btn:hover::before {
  left: 100%;
}

.contact-methods {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
}

.contact-method {
  background: linear-gradient(135deg, #1f2937, #374151);
  padding: 3rem;
  border-radius: 20px;
  border: 1px solid rgba(168, 85, 247, 0.2);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  color: inherit;
  position: relative;
  overflow: hidden;
}

.contact-method::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #a855f7, #8b5cf6, #3b82f6);
  transform: scaleX(0);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-method:hover {
  border-color: #a855f7;
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 25px 50px rgba(168, 85, 247, 0.2);
}

.contact-method:hover::before {
  transform: scaleX(1);
}

.contact-icon {
  width: 4rem;
  height: 4rem;
  background: linear-gradient(135deg, #a855f7, #8b5cf6);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: white;
  position: relative;
  overflow: hidden;
}

.contact-icon::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  animation: shimmer 2s infinite;
}

/* Animations */
@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes textGlow {
  0%, 100% { text-shadow: 0 0 20px rgba(168, 85, 247, 0.5); }
  50% { text-shadow: 0 0 40px rgba(168, 85, 247, 0.8), 0 0 60px rgba(168, 85, 247, 0.3); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes shimmer {
  0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
  100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

@keyframes gridMove {
  0% { transform: translate(0, 0); }
  100% { transform: translate(10px, 10px); }
}

/* Responsive */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .section-title {
    font-size: 2.5rem;
  }
  
  .about-content {
    grid-template-columns: 1fr;
  }
  
  .highlights {
    grid-template-columns: 1fr;
  }
  
  .nav-menu {
    display: none;
  }
  
  .mobile-menu-btn {
    display: block;
  }
  
  .mobile-menu {
    display: block;
  }
  
  .services-grid,
  .testimonials-grid,
  .contact-methods {
    grid-template-columns: 1fr;
  }
}
